<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bellota:400,700,700i&display=swap" rel="stylesheet">
    </link>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>Hello, world!</title>
    <!-- Sign up form -->
    <!-- <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: #474e5d;
          padding-top: 50px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* Style the horizontal ruler */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
         
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 40px;
          font-weight: bold;
          color: #f1f1f1;
        }
        
        .close:hover,
        .close:focus {
          color: #f44336;
          cursor: pointer;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 150px) {
          .cancelbtn, .signupbtn {
             width: 50%;
          }
        }
        </style> -->
    <!-- Title Note -->
    <style>
        .jumbotron {
            background: none;             /* Transparent background */
        }
    </style>

</head>

<body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary narbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand"> Oliver Note Online </a>
                
            </div>
            <div>

                <button type="button" class="btn btn-warning float-right" data-toggle="modal" data-target="#logInForm" >
                Log in
            </button>
        </div>
        </div>
    </nav>

     <!-- Title note -->
      <div class="jumbotron bg-cover text-blue" style="font-style: bold ;">
        <div class="container">
        <h1 class="display-4">Online Note</h1>
        <p class="lead">Your Note with you wherever you go</p>
        <hr class="my-4">
        <p>Enjoy your life</p>
        
        <a class="btn btn-warning btn-lg float-center" data-toggle="modal" data-target="#signUpForm" >Sign Up</a> 
        
        </div>
      
      </div>

      <!-- Login form -->
      <div id="logInForm" class="modal fade" >
        <div class="container-fluid">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-xs-center">Hello Guest, Log In Form</h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="POST" action="">
                        <input type="hidden" name="_token" value="">
                        <div class="form-group">
                            <label class="control-label">E-Mail Address</label>
                            <div>
                                <input type="email" class="form-control input-lg" name="email" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Password</label>
                            <div>
                                <input type="password" class="form-control input-lg" name="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <div class="checkbox">
                                    <label>
                                        <input id="remember" type="checkbox" name="remember"> Remember Me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <a class="btn btn-link" href="">Forgot Your Password?</a>
                                Don't have an account? <a href="/auth/register">Sign up »</a>
                                
                            </div>
                            
                        </div>
                        <div class="modal-footer text-xs-center">
                          <div class="clearfix"></div>
                          <button class="btn btn-danger" type="button" data-dismiss="modal" >Cancel</button>
                          <button type="submit" class="btn btn-info">Login</button>
          </div>
                        
                    </form>
                </div>
                
            </div>
        </div>
    </div>


    

      <!-- Sign Up form  -->
      <div id="signUpForm" class="modal">

        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <div class="modal-header">
              <h1>Sign Up</h1>
              
            </div>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <!-- Username -->
            <div class="form-group">
              <label for="user"><b>UserName</b></label>
              <br>
              <input id="username" type="text" placeholder="Enter Username" name="email" required>
            </div>

            <!-- Email -->
            <div class="form-group">
              <label for="email"><b>Email</b></label>
              <br>
              <input id="email" type="text" placeholder="Enter Email" name="email" required>
            </div>
            
            
            <!-- password -->
            <div class="form-group">
              <label for="psw"><b>Password</b></label>
              <br>
              <input id="password" type="password" placeholder="Enter Password" name="password" required>
            </div>
            
            <!-- repeat Password -->
            <div class="form-group">
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <br>
              <input id="password2" type="password" placeholder="Repeat Password" name="password2" required>
            </div>
            
            <div class="form-group">
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
            </div>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            <div class="modal-footer">
                 <div class="clearfix">
                <button class="btn btn-danger" type="button" data-dismiss="modal" >Cancel</button>
                <button class="btn btn-success" type="submit" class="signupbtn">Sign Up</button>
              </div>

            </div>
            
      
            
          </div>
        </form>
      </div>
      


      
      <!-- Modal HTML Markup -->




      <!-- forgot password form -->









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>
